[33mcommit 2bf7986ffb47bc44ab96bea5b5fb809eb420e205[m
Author: ssw0213 <swatson@mmwv.co>
Date:   Mon Jul 20 15:59:54 2015 -0400

    version 4

[33mcommit f4248147e535e4946dcae5e0d004dce035208d92[m
Author: ssw0213 <swatson@mmwv.co>
Date:   Mon Jul 20 15:59:20 2015 -0400

    version 3

[33mcommit 385ee6c27e59f64c52eaa6acdb7f6f2ff2bc2ec6[m
Author: ssw0213 <swatson@mmwv.co>
Date:   Mon Jul 20 15:58:40 2015 -0400

    version 2

[33mcommit ace37f8535c1e5f5b774c202311221deed06efbc[m
Author: ssw0213 <swatson@mmwv.co>
Date:   Mon Jul 20 15:56:59 2015 -0400

    Initial commit of ZSSWCLM version 1

[33mcommit e3457516294aa14d880dbdb5fe157d75b75755cf[m
Author: Steve Watson <ssw0213@users.noreply.github.com>
Date:   Mon Jul 20 11:11:56 2015 -0400

    Update README.md

[33mcommit 83a7e8a99be90f7314b4a793e638c5d90545d5c9[m
Author: ssw0213 <ssw0213@users.noreply.github.com>
Date:   Thu Jul 16 00:18:34 2015 -0400

    Initial commit
